# sms-blast

./: .gitignore  pom.xml
src/main/java/org/sedpi/smsblast/: SmsBlastApplication.java
src/main/java/org/sedpi/smsblast/common/: AppProperties.java  LoggingUtil.java  MessageRequest.java  TwilioInit.java
src/main/java/org/sedpi/smsblast/dto/message/: Message.java
src/main/java/org/sedpi/smsblast/dto/receiver/: Receiver.java
src/main/java/org/sedpi/smsblast/dto/sms/: SendSmsReq.java  SendSmsReqBulk.java  SendSmsRes.java
src/main/java/org/sedpi/smsblast/dto/user/: User.java
src/main/java/org/sedpi/smsblast/dto/viber/: SendViberReq.java  SendViberReqBulk.java  SendViberRes.java
src/main/java/org/sedpi/smsblast/dto/whatsapp/: SendWhatsappReq.java  SendWhatsappReqBulk.java  SendWhatsappRes.java
src/main/java/org/sedpi/smsblast/endpoints/message/: MessageController.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/org/sedpi/smsblast/endpoints/receiver/: ReceiverController.java  ReceiverRepository.java  ReceiverService.java  ReceiverServiceImpl.java
src/main/java/org/sedpi/smsblast/endpoints/sendSms/: SendSmsController.java  SendSmsService.java  SendSmsServiceImpl.java
src/main/java/org/sedpi/smsblast/endpoints/sendViber/: SendViberController.java  SendViberService.java  SendViberServiceImpl.java
src/main/java/org/sedpi/smsblast/endpoints/sendWhatsapp/: SendWhatsappController.java  SendWhatsappService.java  SendWhatsappServiceImpl.java
src/main/java/org/sedpi/smsblast/endpoints/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/sedpi/smsblast/sendSms/: SendSmsController.java  SendSmsService.java  SendSmsServiceImpl.java
src/main/java/org/sedpi/smsblast/sendSms/dto/Message/: Message.java
src/main/java/org/sedpi/smsblast/sendSms/dto/receiver/: Receiver.java
src/main/java/org/sedpi/smsblast/sendSms/dto/sms/: SendSmsReq.java  SendSmsReqBulk.java  SendSmsRes.java
src/main/java/org/sedpi/smsblast/sendSms/object/: SendSmsReq.java  SendSmsReqBulk.java  SendSmsRes.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.config.js  app.module.js
src/main/resources/static/app/controllers/: index-controller.js
src/main/resources/static/app/controllers/batch/: batch-controller.js  batch-service.js  batch.html
src/main/resources/static/app/controllers/dashboard/: dashboard-controller.js  dashboard-service.js  dashboard.html
src/main/resources/static/app/controllers/fileUpload/: fileUpload-service.js
src/main/resources/static/app/controllers/itemType/: itemType-controller.js  itemType-service.js  itemType.html
src/main/resources/static/app/controllers/messages/: messages-controller.js  messages-service.js  messages.html
src/main/resources/static/app/controllers/product/: product-controller.js  product-service.js  product.html
src/main/resources/static/app/controllers/receivers/: receivers-controller.js  receivers-service.js  receivers.html
src/main/resources/static/app/controllers/reference/: reference-controller.js  reference-service.js  reference.html
src/main/resources/static/app/controllers/role/: role-controller.js  role-service.js  role.html
src/main/resources/static/app/controllers/user/: user-controller.js  user-service.js  user.html
src/main/resources/static/app/directives/dateDirective/: date.html  dateDir.js
src/main/resources/static/app/directives/productDirective/: product.html  productDetail-controller.js  productDir.js
src/main/resources/static/asset/css/: materialize.css
src/main/resources/static/asset/css/custom/: custom.css
src/main/resources/static/asset/css/themes/collapsible-menu/: materialize.css
src/main/resources/static/asset/css/themes/fixed-menu/: materialize.css
src/main/resources/static/asset/css/themes/horizontal-menu/: materialize.css
src/main/resources/static/asset/css/themes/overlay-menu/: materialize.css
src/main/resources/static/asset/html/: dashboard.html  index.html  messages.html  receivers.html  users.html
src/main/resources/static/asset/js/: materialize.min.js
src/main/resources/static/asset/js/materialize-plugin/: forms.js
src/main/resources/static/asset/js/scripts/: data-tables.js  extra-components-sweetalert.js
src/main/resources/static/asset/sass/themes/collapsible-menu/: _variables.scss
src/main/resources/static/asset/vendors/data-tables/js/: jquery.dataTables.js
src/main/resources/static/asset/vendors/dropify/js/: dropify.js  dropify.min.js
src/main/resources/static/asset/vendors/floatThead/: jquery.floatThead.js
src/main/resources/static/asset/vendors/flot-chart/: README.md  excanvas.js
src/main/resources/static/asset/vendors/formatter/: formatter.js
src/main/resources/static/asset/vendors/fullcalendar/js/: fullcalendar.js  gcal.js
src/main/resources/static/asset/vendors/jquery-validation/: additional-methods.js  jquery.validate.js  jquery.validate.min.js
src/main/resources/static/asset/vendors/magnific-popup/: jquery.magnific-popup.js
src/main/resources/static/asset/vendors/prism/: prism.js
src/main/resources/static/libs/: angular.js  sweetalert.min.js  tabs.json
src/main/resources/templates/: index.html  login.html
(+1 files in other folders)
