#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/envogue
#spring.datasource.username=envogueuser
#spring.datasource.password=codeguminc

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

twilio.account-sid=AC53c07f76247e597bff6424ed26f62b51
twilio.auth-token=35000bb9528063108624124288276fb2
twilio.sender-no=+15122703511
server.port=8080