spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sms-blast
spring.datasource.username=root
spring.datasource.password=multilasz_0098

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

twilio.account-sid=AC53c07f76247e597bff6424ed26f62b51
twilio.auth-token=9921810e74761efff59f724a9c596408
twilio.sender-no=+15122703511
server.port=8080