spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sms_blast?useSSL=false
spring.datasource.username=root
spring.datasource.password=multilasz_0098

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

twilio.account-sid=AC53c07f76247e597bff6424ed26f62b51
twilio.auth-token=1c5f2eb4b54da62b2f4f1fc29148b67b
twilio.sender-no=+15122703511
twilio.whatsapp-no=+14155238886
twilio.whatsapp-tag=whatsapp:

content-header=application/json
message-url=https://messages-sandbox.nexmo.com/v0.1/messages
charset-name=utf-8
vonage-user=b46228d4
vonage-password=qsMGBP8w56a9PIqc
vonage-viber-type=viber_service_msg
vonage-viber-id=16273
vonage-content-type=text

server.port=8080